{
  "name": "potato-cultivation-system",
  "version": "1.0.0",
  "description": "Smart IoT potato cultivation system with web monitoring",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "migrate": "node dist/scripts/migrate.js",
    "seed": "node dist/scripts/seed.js"
  },
  "keywords": ["iot", "potato", "cultivation", "esp32", "agriculture"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^5.3.0",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mqtt": "^2.8.5",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11"
  }
}
